APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BCd+FgxTJuk6qzZphseEpkDoEm2FfB3lNgDfCEI4P7U=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=pgsql
# DB_HOST=pgsql
# DB_PORT=5432
# DB_DATABASE=hishabi_storefront
# DB_USERNAME=sail
# DB_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=pgsql  # Change this to the name of the PostgreSQL container
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password


SCOUT_DRIVER=typesense

TYPESENSE_HOST=typesense  # Use the container name or network hostname
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
TYPESENSE_API_KEY=xyz
TYPESENSE_COLLECTION_PREFIX= # Optional, if you want a prefix for collections


# DB_CONNECTION=pgsql
# DB_HOST=127.0.0.1
# DB_PORT=5432
# DB_DATABASE=laravel
# DB_USERNAME=sail
# DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null



BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
SCOUT_CONNECTION=database





# SCOUT_DRIVER=typesense


# TYPESENSE_HOST=typesense
# TYPESENSE_PORT=8108
# TYPESENSE_PROTOCOL=http
# TYPESENSE_API_KEY=xyz


# TYPESENSE_HOST=localhost # or your Docker container name or localhost
# TYPESENSE_PORT=8108
# TYPESENSE_PROTOCOL=http  # or https if you're using SSL
# TYPESENSE_API_KEY=xyz


# SCOUT_DRIVER=typesence-typesense-1

# TYPESENSE_HOST=typesense   # This refers to the container name of Typesense
# TYPESENSE_PORT=8108
# TYPESENSE_PROTOCOL=http    # Use 'http' if you have not set up https
# TYPESENSE_API_KEY=xyz      # Replace with your actual API key


# TYPESENSE_API_KEY=HeZPx0coQPvS4MSrplss0VLrSA4iThN8knYl30swxnk04hI2  # Same as in `/etc/typesense/typesense-server.ini`
# TYPESENSE_HOST=localhost
# TYPESENSE_PORT=8108
# TYPESENSE_PROTOCOL=http
# SCOUT_DRIVER=typesense
# SCOUT_CONNECTION=database


# SCOUT_DRIVER=typesense
# TYPESENSE_API_KEY=xyz
# TYPESENSE_HOST=localhost

# TYPESENSE_HOST=host.docker.internal

# SCOUT_DRIVER=typesense
# TYPESENSE_API_KEY=xyz
# TYPESENSE_HOST=typesense
# TYPESENSE_PORT=8108
# TYPESENSE_PROTOCOL=http

